<!DOCTYPE html>
  <head>
    <title>index</title>
    <link rel="stylesheet"  href="style.css"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
<body>
    <header>
    </header>
    <main>
      <section id="container">
      <div class="content1">A</div>
      <div class="content2">B</div>
      <div class="content3">C</div>
      <div class="content4">D</div>
      <div class="content5">E</div>
      <div class="content6">F</div>
      <div class="content7">G</div>
      <div class="content8">H</div>
      <div class="content9">I</div>
      </section>
    </main>
</body>
</html>